upstream api_backend {
  server 10.0.2.203:8080;
  # server 10.0.2.229:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://api_backend/;
    proxy_set_header Host $http_host;
  }

}
